<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="external/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="external/bootstrap-select.css" rel="stylesheet" type="text/css">
  <link href="external/codemirror/codemirror.css" rel="stylesheet" type="text/css">
  <link href="external/codemirror/darcula.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="external/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="external/js.cookie.js"></script>
  <script type="text/javascript" src="external/bootstrap-3.3.7/js/bootstrap.js"></script>
  <script type="text/javascript" src="external/bootstrap-select.js"></script>
  <script type="text/javascript" src="external/codemirror/codemirror.js"></script>
  <script type="text/javascript" src="external/codemirror/javascript.js"></script>
  <script type="text/javascript" src="external/codemirror/active-line.js"></script>
  <script type="text/javascript" src="external/codemirror/matchbrackets.js"></script>
  <script type="text/javascript" src="scripts/internal/validator.js"></script>
  <script type="text/javascript" src="scripts/view/navigation.js"></script>
  <script type="text/javascript" src="scripts/view/editors/template_test_task.js"></script>
  <script type="text/javascript" src="scripts/view/editors/template_test.js"></script>
  <script type="text/javascript" src="scripts/common.js"></script>
  <script type="text/javascript" src="scripts/internal/generator.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      window.debugStatus = true;
      let navigation = new NavigationView();
      navigation.initializeMenu();
      //navigation.test();
    });
  </script>
  <style>
    .choice-ttt-panel {

    }
    .CodeMirror {border: 1px solid black; font-size:13px}
    .workspace-position {
      margin-top: 100px;
      height:50em;
    }
    .user-menu-position {
      top: 2%;
      left: 50%;
      width:40em;
      height:4em;
      margin-top: -2em;
      margin-left: -20em;
      position:fixed;
      z-index: 100;
    }
    .center-position {
      top: 50%;
      left: 50%;
      width:30em;
      height:9em;
      margin-top: -4.5em;
      margin-left: -15em;
      border: 1px solid #ccc;
      position:fixed;
    }
    .right-buffer-30 { margin-right:30px; }
    .left-buffer-45 { margin-left:45px; }
    .left-buffer-30 { margin-left:30px; }
    .left-buffer-20 { margin-left:20px; }
    .top-buffer-20 { margin-top:20px; }
    .top-buffer-15 { margin-top:10px; }
    .bottom-buffer { margin-bottom:10px; }
    .btn-black{background-color:#000;color: #FFF;}
    .btn-black:hover{color: #3E4551;}
    [hidden] {
      display: none !important;
    }
    .template-status-button-position {
      top:90%;
      left:75%;
    }
  </style>
</head>
<body>
<div class="container " id="panelId">
</div>
</body>
</html>